{
  "name": "duckduckjump",
  "version": "1.0.0",
  "description": "Gamified fitness app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JumpFit/DuckDuckJump.git"
  },
  "author": "Carlos, Anthony, Greg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JumpFit/DuckDuckJump/issues"
  },
  "homepage": "https://github.com/JumpFit/DuckDuckJump#readme",
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
